{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/pools/[id].tsxx", "pages/api/pools/index.tsxx", "pageapp/pools/[id]/index.tsxxcomponents/Layout.tsxx", "pagesll/launchpad.tsxx", "pages/launchpad/pools/components/Pools/PoolCard.jsx", "pages/launchpad/pools/components/Pools/PoolCard.jsx", "pagesll/index.tsx", "components/Home/HeroSection.tsx", "components/Home/AboutUs.tsx", "components/Home/AboutUs.tsx","components/Home/ContractAddress.tsxpages/api/pools.jss.js", "pages/api/pools/index.js", "pages/api/pools/index.js", "components/Navbar/HamburgerIcon.jsx"],
  "exclude": ["node_modules"],
}